<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HCL</groupId>
  <artifactId>Indigo</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>ex.HelloWorld</mainClass>
    </properties>
    
<!--   <dependencies>
  	https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin
				<dependency>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <version>1.4.0</version>
				</dependency>
  	
  </dependencies>
   -->
  <build>
	<plugins>
		
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.6</version> 
	        <configuration>
	          <archive>
	            <manifest>
	              <mainClass>ex.HelloWorld</mainClass>
	            </manifest>
	          </archive>
      		  </configuration>
      </plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.0</version> 
		    <configuration>
		    	  <executable>C:\Program Files\Java\jdk1.8.0_111\bin\javac.exe</executable>
		      	  <source>1.8</source>
		          <target>1.8</target>
		          <fork>true</fork>
		     </configuration>
  		</plugin>
  		
		  		 <plugin>  
		   <groupId>org.codehaus.mojo</groupId>  
		   <artifactId>exec-maven-plugin</artifactId>  
		   <version>1.1.1</version>  
		   <executions>  
		    <execution>  
		     <phase>test</phase>  
		     <goals>  
		      <goal>java</goal>  
		     </goals>  
		     <configuration>  
		      <mainClass>ex.HelloWorld</mainClass>  
		       
		     </configuration>  
		    </execution>  
		   </executions>  
		  </plugin>  
		   </plugins>
	
	
</build>

</project>

