<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HCL</groupId>
  <artifactId>Indigo</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <mainClass>ex.HelloWorld</mainClass> 
    </properties>
    
  <dependencies>
 
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.2</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>1.3.2</version>
			</dependency>
						
		  	 <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-java</artifactId>
		        <version>3.0.0</version>
		    </dependency>
		    
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-support</artifactId>
			    <version>3.5.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-chrome-driver</artifactId>
			    <version>3.5.3</version>
			</dependency>
						
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
	<plugins>
				      	<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-jar-plugin</artifactId>
					        <version>3.0.2</version>
					        <configuration>
					          <archive>
					               <manifest>
					              <addClasspath>true</addClasspath>
					                <mainClass>ex.HelloWorld</mainClass> 
					              <classpathPrefix>dependency-jars/</classpathPrefix>
					            </manifest>
					          </archive>
				      		  </configuration>
				       </plugin>
				      
       
      
				  		<plugin>
						    <groupId>org.apache.maven.plugins</groupId>
						    <artifactId>maven-compiler-plugin</artifactId>
						    <version>3.6.0</version> 
						    <configuration>
				                <executable>C:\Program Files\Java\jdk1.8.0_111\bin\javac.exe</executable>
				                  <source>1.8</source>
						      <target>1.8</target>
						       <fork>true</fork>
						     </configuration>
				  		</plugin>
								  		
				  		 <plugin>  
						   <groupId>org.codehaus.mojo</groupId>  
						   <artifactId>exec-maven-plugin</artifactId>  
						   <version>1.6.0</version>  
						   <executions>  
						    <execution>  
						     <phase>test</phase>  
						     <goals>  
						      <goal>java</goal>  
						     </goals>  
						     <configuration>  
						       <mainClass>ex.HelloWorld</mainClass> 
						     </configuration>  
						    </execution>  
						   </executions>  
						  </plugin>
						    
							  <plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<version>3.0.0</version>
										<executions>
										  <execution>
											<id>copy-dependencies</id>
											<phase>package</phase>
											<goals>
											    <goal>copy-dependencies</goal>
											</goals>
											<configuration>
											    <outputDirectory>
										                          ${project.build.directory}/dependency-jars/
										        </outputDirectory>
											</configuration>
										    </execution>
										</executions>
					   </plugin>
		   
					  	<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-assembly-plugin</artifactId>
									 <version>2.2</version>
									<configuration>
										<descriptorRefs>
											<descriptorRef>jar-with-dependencies</descriptorRef>
										</descriptorRefs>
										<archive>
										  <manifest>
											  <mainClass>ex.HelloWorld</mainClass> 
										  </manifest>
										</archive>
									</configuration>
									<executions>
									  <execution>
										<id>make-assembly</id>
										<phase>package</phase>
										<goals>
											<goal>single</goal>
										</goals>
									  </execution>
									</executions>
						</plugin>
   </plugins>
</build>

</project>